#the parameter file for delineation of landforms using Deep Learning

##############################################################
## working folder and other directory setting

# working directory (current folder)
working_root = ./
deeplabRS_dir = ~/codes/PycharmProjects/DeeplabforRS

##############################################################
## setting for getting training data

# get training data from study areas, for multiple areas, seperate them by using comma (,)
training_regions = study_area_1.ini, study_area_2.ini

# the sub images for traing (relative path in the current folder)
# because somewhere in "datasets/get_subImages.py", we write "subImages" and "subLabels",
# we should not change values of input_train_dir and input_label_dir
input_train_dir= subImages
# the sub label images for training (relative path in the current folder)
input_label_dir= subLabels

#buffer size for extending the training polygon, in the XY projection, normally, it is based on meters
buffer_size = 300

#whether use the rectangular extent of the polygon, set "--rectangle" on right if Yes, or omit it if NO
b_use_rectangle = --rectangle

#the nodata in output images, for sentinel, set dst_nodata as 0
dst_nodata = 0

# image format for splitting images: .tif or .png
split_image_format = .png

## patch width and height of training images (eg. 480=160+160*2)
train_patch_width = 160
train_patch_height = 160
train_pixel_overlay_x = 160
train_pixel_overlay_y = 160

# data augmentaion
data_augmentation = flip, rotate, blur, crop, scale
# ignore class when perform data augmentation, multiple class will be support in future
data_aug_ignore_classes = class_0

# class number (without background)
NUM_CLASSES_noBG = 1

##############################################################
## deep learning setting
# experiment name
expr_name=exp1
# network setting files
network_setting_ini = deeplabv3plus_xception65.ini

##############################################################
## setting for inference (prediction)

# study areas for inference (prediction), for multiple areas, seperate them by using comma (,)
inference_regions = study_area_1.ini

# the expected width of patch (70)
inf_patch_width= 160
# the expected height of patch (70)
inf_patch_height=160
# the overlay of patch in pixel (210)
inf_pixel_overlay_x=160
inf_pixel_overlay_y=160


##############################################################
### Post processing and evaluation Parameters

# the minimum area of gully or other landforms, if any polygon small than minimum_area, it will be removed
minimum_area = 900

# assuming ratio=height/width (suppose height > width), ratio belong to [0,1], if any polygon has ratio greater than
# maximum_ratio_width_height, it will be removed
maximum_ratio_width_height = 1.0

# the more narrow, the ratio (=perimeter^2/area) is larger
minimum_ratio_perimeter_area = 0

# the minimum mean elevation in meters (if dem_mean of a polyogn small than this value, it will be removed)
minimum_elevation =

# the polygon with mean slope small than minimum_slope and greater than maximum_slope will be removed
minimum_slope =
maximum_slope =

# in meters, for some mapped polygons close to each other, the connected parts are narrow,
#we may remove these narrow parts (mapped_polygon_narrow_threshold*2), then separate them, some smaller polygons may also be removed in this way
mapped_polygon_narrow_threshold =

# indicate whether use the surrounding buffer area to calcuate the topography information, if NO, it counts the pixels inside a polygon
b_topo_use_buffer_area = NO

# indicate whether to calculate the shape information (ratio_p_a, circularit, etc.)
b_calculate_shape_info = NO

# keep holes
b_keep_holes = YES

IOU_threshold = 0.5

# indicate whether remove false positive by utlizing multi-temporal mapping results (polygon-based analysis)
b_remove_polygons_using_multitemporal_results = NO

##############################################################
