#the parameter file for define a study area (images and training polygons)

##############################################################
###input and output setting

# the name of the area (no space)
area_name = Willow_River

# additional information about the areas (e.g.  image and acquisition date)
area_remark = rgb_2020

# use the input_image_dir and input_image_pattern for get image list, from which we derive training and label images
input_image_dir = ~/Data/Arctic/canada_arctic/Willow_River/Planet2020
input_image_or_pattern = *_8bit_rgb.tif

# training_polygons includes all the training polygons (ground truth and non-ground truth)
training_polygons= /home/hlc/Data/Qinghai-Tibet/qtp_thaw_slumps/rts_polygons_s2_2018/qtp_train_polygons_s2_2018_v2_Albers.shp
# training_polygons_sub for getting the image subset. (equal to or a portion of the all training polygons)
training_polygons_sub =

# use the inf_image_dir and inf_image_pattern to get image list for prediction
inf_image_dir = ~/Data/Arctic/canada_arctic/Willow_River/Planet2020
inf_image_or_pattern = *_8bit_rgb.tif

## the following for calculating topography information,
dem_file_dir = ~/Data/Arctic/canada_arctic/DEM/WR_dem_ArcticDEM_mosaic
dem_file_or_pattern = WR_extent_2m_v3.0_ArcticTileDEM.tif

slope_file_dir = ~/Data/Arctic/canada_arctic/DEM/WR_dem_ArcticDEM_mosaic
slope_file_or_pattern = WR_extent_2m_v3.0_ArcticTileDEM_sub_1_slope.tif

aspect_file_dir =
aspect_file_or_pattern =

# DEM difference files
dem_diff_file_dir = ~/Data/Arctic/canada_arctic/DEM/WR_dem_diff
dem_diff_file_or_pattern = WR_extent_date_diff_sub_1.tif


# validation files (ground truth) for evaluation
validation_shape =

# define the Cartesian (XY) projection, the input data will be checked and reprojected
cartensian_prj =

